server.port=8887

spring.datasource.url=jdbc:mysql://localhost/community?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.flyway.baselineOnMigrate=true

mybatis.configuration.map-underscore-to-camel-case=true

debug: true
spring.devtools.remote.restart.enabled=true

github.client.id=1e4dc20a2dae1473073e
github.client.secret=bc440390520024c34ddaa0edacaf0b486770bcbd
github.redirect.uri=http://localhost:8887/callback